<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.EfrénA {
	text-decoration: none;
	background-color: #06F;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: fixed;
	height: 80 px;
	width: 100%;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}


.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}

</style>
</head>

<body>
<div class="EfrénA"></div>

  <table width="119%" height="615" border="0">
    <tr>
      <td class="imagen-brillante" width="58%"><img src="modelos-Ford.jpg" height="200"></td>
      <td class="imagen-brillante"><img src="photo-1551830820-330a71b99659.jpg"  height="200"></td>
      <td class="imagen-brillante" width="31%"><img src="RT_V_11eb957fb39b4b45be7558197979a0e9.jpg" height="200"></td>
      <td class="imagen-brillante" width="7%">&nbsp;</td>
      
    <td width="0%"><td width="4%"></tr>
    <tr>
      <td class="imagen-brillante"><img src="descarga (1).jpg" height="200"></td>
      <td class="imagen-brillante"><img src="descarga (2).jpg" height="200"></td>
      <td class="imagen-brillante"><img src="descarga (3).jpg" height="200"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="imagen-brillante"><img src="4627_18863_ford-mustang-fastback-eleanor-1.jpg"  height="200"></td>
      
      <td class="imagen-brillante"><img src="images.jpg"  height="200"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

<p class="EfrénA"><a href="index.html">PÁGINA DE INICIO</a></p>
</body>
</html>
