<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.EfrénA {
	text-decoration: none;
	background-color: #06F;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: fixed;
	height: 80 px;
	width: 100%;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}


.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}

</style>
</head>

<body>
<div class="EfrénA">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="90%" border="0">
  <style type="text/css">
</style>
    <tr>
      <td class="imagen-brillante" width="20%"><a href="https://www.fordcaborca.mx/"><img src="untitled.png" alt="" w height="95"></a></td>
      <td width="16%"><div align="center"><a href="Catalogo.html">Catalogo</a></div></td>
      <td width="17%"><div align="center"><a href="promociones.html">Promociones</a></div></td>
      <td width="27%"><div align="center"><a href="ubicación.html">Ubicación</a></div></td>
      <td class="imagen-brillante" width="20%"><a href="https://www.instagram.com/fordcaborca/"><img src="Instagram_icon.png"  height="95 px"></a> <a href="https://www.facebook.com/FordCaborca/?locale=bg_BG"><img src="Facebook_Logo_(2019).png" height="95 px"></a></td>
    </tr>
  </table>
  <div class="EfrénA">Vista previa de nuestros productos:
    <table width="80%" border="0">
      <tr>
        <td class="imagen-brillante" width="21%"><img src="descarga (1).jpg"  height="120 px"></td>
        <td class="imagen-brillante" width="24%"><img src="descarga.jpg" height="120"></td>
        <td class="imagen-brillante" width="23%"><img src="descarga (2).jpg" height="120"></td>
        <td class="imagen-brillante" width="16%"><img src="descarga (3).jpg" height="120"></td>
        <td class="imagen-brillante" width="16%"><img src="descarga (4).jpg" height="120"></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
